<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>YWCA of Madras - COMMUNITY COLLEGE</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-end">
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

	        <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo1.png" alt="" style="width:100%;">
      </a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="./index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="./about.html">About us</a></li>
          <li><a class="nav-link scrollto" href="./gallery.html">Gallery</a></li>
          <li id="volunteers-outer"><a class="nav-link scrollto">Volunteers</a>
          <ul id="volunteers">
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfCUX-Ehpww1FMU9LBpEHhQvvFoWMTb106y2LrdKufjgdB2Ww/viewform">Online Communication</a></li>
            <li><a href="https://forms.gle/4FTcufR5j1ZEEzaf6">Poster Design</a></li>
            <li><a href="https://forms.gle/zYJNJ8UGw7jktqmg8">Campus Maintenance</a></li>
            <li><a href="https://forms.gle/7baPQAV4vSCgcTQs5">Mobile / Computer Literacy</a></li>
          </ul></li>
          <li><a class="nav-link scrollto" href="#">Members Corner </a></li>
          <li><a class="nav-link scrollto" href="./contact.html">Contact us</a></li>
          <li><a class="nav-link scrollto " href="http://ywcamadras.org/donate/">Donate Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  
  <main id="main" data-aos="fade-up">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Community College</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Community College</li>
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="portfolio-details-slider swiper-container">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="images1/banners/cc_college1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="images1/banners/cc_college2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="images1/banners/cc_college3.jpg" alt="">
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="portfolio-description" style="text-align: justify;">
              <h2>COMMUNITY COLLEGE</h2>
              <p>
				<b>ABOUT US:</b><br>
                The YWCA of Madras Community College was established in the year 2002 in the sprawling campus of YWCA of Madras. The aim of the Community College is to impart vocational education to the disadvantaged and economically challenged women from the community. Since its inception, the College has trained over 2000 students, helped them find jobs and added meaning to their lives. Currently, about a hundred students pass through the portals of the College each year.
				<br><br>
		
				<b>• Vision:</b><br>				
               To empower the underprivileged students with appropriate skills development.<br><br>
				<b>• Mission:</b><br>				
               The goal of the Community College is to provide skill-based relevant, affordable, flexible and accessible educational programmes, primarily vocational training for developing middle–level workforce in emerging businesses, to develop entrepreneurship and to serve as a link to mainstream higher education.  
              </p>
            </div>
          </div>

        </div>

		
		
        <div class="row gy-4">

          <div class="col-lg-12">
            <div class="portfolio-description" style="text-align: justify;">
              <p>
				<b>TARGET GROUP:</b><br>
                The Community College serves young women and girls between the age group of 15-40 years, majority of whom come from families with poor socio - economic background. The College aims to incorporate school dropouts, young widows, destitutes and physically challenged women.
				<br><br>
				<b>COURSES OFFERED:</b><br>
               The College offers the following free courses, in affiliation with Tamil Nadu Open University and conducts its very own course in Geriatric Nursing.<br>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>			   

<table>
  <tr>
    <th>COURSE</th>
    <th>DURATION</th>
    <th>ELIGIBILITY</th>
  </tr>
  <tr>
    <td>General Duty Assistant</td>
    <td>1 Year</td>
    <td>Passed 10th  Std</td>
  </tr>
  <tr>
    <td>InDesign</td>
    <td>1 Year</td>
    <td>Passed 10th  Std </td>
  </tr>
  <tr>
    <td>Early Childhood Care and Education</td>
    <td>1 Year</td>
    <td>Passed 12th Std</td>
  </tr>
  <tr>
    <td>Geriatric Nursing</td>
    <td>6 months</td>
    <td>Passed 8th  Std</td>
  </tr>
</table>
<br>
In addition to the above mainstream Courses, the students can opt for add on courses of National Skill Development Corporation as we are an approved training partner of NSDC. At present we conduct courses such as <br><br>

<b>
&#9830; Home Health Aide<br>
&#9830; Accounts Executive
</b>
<br><br>

<b>SKILL DEVELOPMENT / TRAINING:</b><br>
The curriculum is adequately designed to meet the needs of our students coming from all walks of life. They are trained in the following areas:<br><br>

&#9830; Communication Skills<br>
&#9830; Computer Applications<br>
&#9830; Life Coping Skills<br>
&#9830; Spoken English<br>
&#9830; Hands On Training<br>
&#9830; Self Defence Training (Karate)<br><br>

The College emphasizes on Life Coping Skills given the circumstances the students come from. This sets us apart from other institutions. As a result, the students develop:<br><br>

&#9830; Positive Thinking<br>
&#9830; Leadership Qualities<br>
&#9830; High Self-Esteem<br>
&#9830; Problem Solving Abilities<br>
&#9830; Time Management<br>
&#9830; Work Ethics<br>
&#9830; Professional Aptitude<br><br>

The College invites distinguished guests such as Doctors, Corporates, Counsellors and Professionals from various walks of life to conduct Workshops. These lectures help to broaden the horizons of the students and prepare them for their prospective careers. Mock interviews are conducted for the students to aid them in placement and boost their confidence.<br><br>

<b>INFRASTRUCTURE:</b><br>
The College has 3 classrooms, a fully-equipped Nursing Lab, 2 Computer Labs with 30 computers, a Library and a Sports Facility. There is an Assembly Hall to conduct Karate classes and a large campus to enable gardening activities. <br><br>

<b>FACULTY:</b><br>
The Community College is efficiently run by qualified faculty from the fields of Nursing, Computer Science, Accounting, etc. The faculty is periodically sent for training to upgrade their knowledge on the latest teaching / learning methodologies and skills in handling student problems.<br><br>

<b>INTERNSHIP & PLACEMENT / INDUSTRIAL PARTNERS:</b><br>
As part of the Course, the students are sent as interns to organisations to receive practical experience. They receive a stipend during their internship. After their internship, the students usually get placed in the same organisations. The Community College has Industrial tie-ups for active participation and collaboration of the industrial, rural, commercial and service organizations. Over the last 20 years, more than 2000 students have been placed in various institutions. <br><br>

<table>
  <tr>
    <th colspan="3">To name a few:</th>
  </tr>
  <tr>
    <td>Dr. Mohan Rau Memorial Hospital</td>
    <td>MMC Infotech Services P Ltd</td>
  </tr>
  <tr>
    <td>Amrit Medical Centre</td>
    <td>Cedar Business Solutions</td>
  </tr>
  <tr>
    <td>Muthu Hospital</td>
    <td>HDB Financial Services</td>
  </tr>
  <tr>
    <td>Rajan Dental Institute</td>
    <td>Refex Industries Ltd</td>
  </tr>
  <tr>
    <td>Apollo White Dental Hospital</td>
    <td>Najavajram Managements Services</td>
  </tr>
  <tr>
    <td>Nalam Hospital</td>
    <td>Angel Printers</td>
  </tr>
  <tr>
    <td>Epione Centre for Pain Relief & Beyond </td>
    <td>Perfect Graphics</td>
  </tr>
</table>
<br>

<b>SPONSORS AND SUPPORTERS:</b><br>
From humble beginnings in a garage, the College has now grown into a robust institution. The College extends its gratitude to the Heart for India Foundation, Geneva and Indian Centre for Research and Development of Community Education (ICRDCE) for their continued support.<br><br>


<b>CONTACT US:</b><br>
<b>Principal:  </b> 6383897422<br>
Phone: 044- 26650859<br> 
Email id: communitycollege@ywcamadras.org




              </p>
            </div>
          </div>

        </div>


		
      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>YWCA.</h3>
            <p>
              1086/968, EVR Salai, <br>
              Poonamallee High Road, Egmore, <br>
              Mahaveer Colony, Periyamet, <br>
              Chennai, Tamil Nadu 600008<br><br>
              <strong>Phone:</strong> +91 (044) 25324251/61<br>
              <strong>Email:</strong> <a href="mailto:greenparkcumbum@gmail.com">egs@ywcamadras.org</a><br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="./membership.html">Membership</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./c_college.html">Community College</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./pastor_pfeiffer_home.html">Pastor Pfeiffer Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./navajeevan_project.html">Navajeevan Project</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./lily_pithavadian_balwadi.html">Lily Pithavadian Balwadi</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="./rural_development_project.html">Rural Development Project</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./urban_community.html">Urban Community Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./sahodari_project.html">Sahodari Project</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./public_affairs.html">Public Affairs & Social Issues</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Photos / Video</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Please follow us to get all the updated developments</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>YWCA</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bizland-bootstrap-business-template/ -->
        Designed by <a href="http://shamtechsolutions.com/">Sham Tech Solutions</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>