<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>YWCA of Madras - Hostel</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-end">
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

	        <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo1.png" alt="" style="width:100%;">
      </a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="./index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="./about.html">About us</a></li>
          <li><a class="nav-link scrollto" href="./gallery.html">Gallery</a></li>
          <li id="volunteers-outer"><a class="nav-link scrollto">Volunteers</a>
          <ul id="volunteers">
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfCUX-Ehpww1FMU9LBpEHhQvvFoWMTb106y2LrdKufjgdB2Ww/viewform">Online Communication</a></li>
            <li><a href="https://forms.gle/4FTcufR5j1ZEEzaf6">Poster Design</a></li>
            <li><a href="https://forms.gle/zYJNJ8UGw7jktqmg8">Campus Maintenance</a></li>
            <li><a href="https://forms.gle/7baPQAV4vSCgcTQs5">Mobile / Computer Literacy</a></li>
          </ul></li>
          <li><a class="nav-link scrollto" href="#">Members Corner </a></li>
          <li><a class="nav-link scrollto" href="./contact.html">Contact us</a></li>
          <li><a class="nav-link scrollto " href="http://ywcamadras.org/donate/">Donate Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  
  <main id="main" data-aos="fade-up">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>YWCA of Madras - Hostel</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>YWCA of Madras - Hostel</li>
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="portfolio-details-slider swiper-container">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="images1/banners/hostel1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="images1/banners/hostel2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="images1/banners/hostel3.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="images1/banners/hostel4.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="portfolio-description" style="text-align: justify;">
              <h2>YWCA of Madras - Hostel</h2>
              <p>
                The YWCA of Madras is one of the oldest Institutions working for the empowerment of women from 1860.  Women’s Hostel YWCA of Madras was started to provide a safe and secure environment for young women, who were working or studying in the city away from their homes, at affordable rates. There are 5 hostels operating in the campus of YWCA of Madras. Initially Clive & Girls Town (G.T) hostels were established in the year 1963, followed by J. Thomas hostel in the year 1976, Ashiana hostel in 1987 and St. Margaret’s hostel in 2004.  There are 103 single rooms, 12 twin sharing, 11 triple sharing, 13 quad sharing and 13 dormitories with the capacity to hold a total of 316 residents at a time. We have an exclusive short stay facility for women relatives of the residents with excellent facilities.
              </p>
            </div>
          </div>

        </div>

		
		
        <div class="row gy-4">

          <div class="col-lg-12">
            <div class="portfolio-description" style="text-align: justify;">
              <p>
                YWCA of Madras’s Hostels are “A home away from home” for the career-oriented women.  Three hot meals are provided daily, with snacks twice / day, along with special food per week. Each resident is provided a steel cot & bed, steel cupboard, wooden table & chair, mirror and fan. The lush green eco-friendly environment, food, safety and security with 24 x7 water and electrical infrastructure, is the ideal place for competitive exam aspirants and environment lovers. We have provision for a study room for students and a TV hall in each Hostel.  In addition to this, annual celebrations for Hostel Day, thematic programs contribute to fellowship among residents and showcase their talents.  Special food for festivals and regular residents meet are conducted periodically, to facilitate community living. In short, the residents have a peaceful home to stay, in the  heart of the city, away from their homes.  <br><br>
                
                <b>Contact us:</b><br>
Hostel Secretary: 6383893957<br>
Email Id: hostel@ywcamadras.org<br>

              </p>
            </div>
          </div>

        </div>


		
      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>YWCA.</h3>
            <p>
              1086/968, EVR Salai, <br>
              Poonamallee High Road, Egmore, <br>
              Mahaveer Colony, Periyamet, <br>
              Chennai, Tamil Nadu 600008<br><br>
              <strong>Phone:</strong> +91 (044) 25324251/61<br>
              <strong>Email:</strong> <a href="mailto:greenparkcumbum@gmail.com">egs@ywcamadras.org</a><br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="./membership.html">Membership</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./c_college.html">Community College</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./pastor_pfeiffer_home.html">Pastor Pfeiffer Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./navajeevan_project.html">Navajeevan Project</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./lily_pithavadian_balwadi.html">Lily Pithavadian Balwadi</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="./rural_development_project.html">Rural Development Project</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./urban_community.html">Urban Community Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./sahodari_project.html">Sahodari Project</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./public_affairs.html">Public Affairs & Social Issues</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Photos / Video</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Please follow us to get all the updated developments</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>YWCA</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bizland-bootstrap-business-template/ -->
        Designed by <a href="http://shamtechsolutions.com/">Sham Tech Solutions</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>