<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>YWCA of Madras - INTERNATIONAL GUEST HOUSE</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-end">
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

	        <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo1.png" alt="" style="width:100%;">
      </a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="./index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="./about.html">About us</a></li>
          <li><a class="nav-link scrollto" href="./gallery.html">Gallery</a></li>
          <li id="volunteers-outer"><a class="nav-link scrollto">Volunteers</a>
          <ul id="volunteers">
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfCUX-Ehpww1FMU9LBpEHhQvvFoWMTb106y2LrdKufjgdB2Ww/viewform">Online Communication</a></li>
            <li><a href="https://forms.gle/4FTcufR5j1ZEEzaf6">Poster Design</a></li>
            <li><a href="https://forms.gle/zYJNJ8UGw7jktqmg8">Campus Maintenance</a></li>
            <li><a href="https://forms.gle/7baPQAV4vSCgcTQs5">Mobile / Computer Literacy</a></li>
          </ul></li>
          <li><a class="nav-link scrollto" href="#">Members Corner </a></li>
          <li><a class="nav-link scrollto" href="./contact.html">Contact us</a></li>
          <li><a class="nav-link scrollto " href="http://ywcamadras.org/donate/">Donate Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  
  <main id="main" data-aos="fade-up">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>International Guest House</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>International Guest House</li>
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="portfolio-details-slider swiper-container">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="images1/banners/igh1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="images1/banners/igh2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="images1/banners/igh3.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="images1/banners/igh4.jpeg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="images1/banners/igh6.jpeg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="images1/banners/igh5.jpeg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="images1/banners/igh7.jpeg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="images1/banners/igh8.jpeg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="portfolio-description" style="text-align: justify;">
              <h2>INTERNATIONAL GUEST HOUSE</h2>
              <p>
                The YWCA of Madras’ International Guest House (IGH) was started in the year 1991 to provide safe and clean accommodation, in the bustling city of Chennai. The International Guest House at the YWCA of Madras, is an oasis of peace and serenity. It is ideally located, close to the Egmore and Central Railway stations, the Metro which connects to the Airport, and the Chennai Bus Terminus. It is also centrally located with quick access to Consulates, Hospitals, Educational Institutions, Tourist spots and shopping malls. It is an island of calm on the busy   Poonamallee  High Road, and is a well-known landmark of Chennai.
              </p>
            </div>
          </div>

        </div>

		
		
        <div class="row gy-4">

          <div class="col-lg-12">
            <div class="portfolio-description" style="text-align: justify;">
              <p>
                Located on the YWCA campus, surrounded by trees, birds, a water body, and a Chapel, nestled in a serene environment., this guesthouse with 62 rooms and 2 conference hall facilities, caters to domestic and international travellers, tourists and guests. The room tariff is economical and includes a complimentary buffet breakfast. Lunch /Dinner- veg/non-veg are available in the Dining Room when booked in advance. All income generated by the IGH goes towards the funding of projects, that help women and children who are in distress, marginalised, poor, destitute and sick, with counselling services, nutrition, health care, legal aid, safe shelter and education.<br><br>
              </p>

              <table>
                  <tr>
                    <th>Non-A/C Rooms</th>
                    <th>Tariff</th>
                  </tr> 
                  <tr>
                    <td>Standard NON-A/C Single</td>
                    <td>₹ 1,886.00</td>
                  </tr>           
                  <tr>
                    <td>Standard NON-A/C Double</td>
                    <td>₹ 2,240.00</td>
                  </tr> 

                  <tr>
                    <th>A/C Rooms</th>
                  </tr> 
                  <tr>
                    <td>Deluxe Single</td>
                    <td>₹ 3,301.00</td>
                  </tr>           
                  <tr>
                    <td>Deluxe Double</td>
                    <td>₹ 3,891.00</td>
                  </tr>  
                  <tr>
                    <td>Deluxe Family</td>
                    <td>₹ 4,834.00</td>
                  </tr>  
                  <tr>
                    <td>Extra Person</td>
                    <td>₹ 653.00</td>
                  </tr>   
                                    
                  <tr>
                    <th>Banquets Halls</th>
                  </tr> 
                  <tr>
                    <td>Reflection (4 hours)</td>
                    <td>₹ 6,000.00</td>
                  </tr>           
                  <tr>
                    <td>Huddle (4 hours)</td>
                    <td>₹ 3,600.00</td>
                  </tr> 

                  <tr>
                    <th>Banquets Halls (with food)</th>
                  </tr> 
                  <tr>
                    <td>Reflection (4 hours)</td>
                    <td>₹ 6,000.00</td>
                  </tr>           
                  <tr>
                    <td>Huddle (4 hours)</td>
                    <td>₹ 3,300.00</td>
                  </tr> 
              </table><br>
              <p><strong>Note: </strong>Including GST, Service charge & Member Fee. Complimentary Breakfast available.
              </p>

              <p>
                <b>Contact us:</b><br>
                <!-- Project Secretary :6383892295, 9043362991<br> -->
                Phone: 9043362991, 7598047493<br>
                Email Id: igh@ywcamadras.org, ighmanager@ywcamadras.org<br>
              </p>
              
            </div>
          </div>

        </div>


		
      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>YWCA.</h3>
            <p>
              1086/968, EVR Salai, <br>
              Poonamallee High Road, Egmore, <br>
              Mahaveer Colony, Periyamet, <br>
              Chennai, Tamil Nadu 600008<br><br>
              <strong>Phone:</strong> +91 (044) 25324251/61<br>
              <strong>Email:</strong> <a href="mailto:greenparkcumbum@gmail.com">egs@ywcamadras.org</a><br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="./membership.html">Membership</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./c_college.html">Community College</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./pastor_pfeiffer_home.html">Pastor Pfeiffer Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./navajeevan_project.html">Navajeevan Project</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./lily_pithavadian_balwadi.html">Lily Pithavadian Balwadi</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="./rural_development_project.html">Rural Development Project</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./urban_community.html">Urban Community Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./sahodari_project.html">Sahodari Project</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./public_affairs.html">Public Affairs & Social Issues</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Photos / Video</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Please follow us to get all the updated developments</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>YWCA</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bizland-bootstrap-business-template/ -->
        Designed by <a href="http://shamtechsolutions.com/">Sham Tech Solutions</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>