<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>YWCA of Madras</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


  <!-- =======================================================
  * Template Name: BizLand - v3.3.0
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-end">
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

	        <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo1.png" alt="" style="width:100%;">
      </a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="./about.html">About us</a></li>
          <li><a class="nav-link scrollto" href="./gallery.html">Gallery</a></li>
          <li><a class="nav-link scrollto" href="https://docs.google.com/forms/d/e/1FAIpQLSfCUX-Ehpww1FMU9LBpEHhQvvFoWMTb106y2LrdKufjgdB2Ww/viewform?usp=sf_link">Volunteers</a></li>
          <li><a class="nav-link scrollto" href="http://ywcamadras.org/members-corner/">Members Corner </a></li>
          <li><a class="nav-link scrollto" href="http://ywcamadras.org/contact-us/">Contact us</a></li>
          <li><a class="nav-link scrollto " href="http://ywcamadras.org/donate/">Donate Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

<style>

/* Create two equal columns that floats next to each other */
.column_1 {
  /* float: left; */
  /* width: 70%; */
  padding: 0px;
  /* height: 60vh; Should be removed. Only for demonstration */
}
.column_2 {
  /* float: center; */
  /* width: 30%; */
  padding: 20px;
  /* height: 60vh; Should be removed. Only for demonstration */
}
.column_2>*{
  margin-bottom: 15px;
}
.column_3 {
  /* float: left;
  width: 75%; */
  padding: 0px;
  /* height: 288vh; Should be removed. Only for demonstration */
}
/* .column_4 {
  float: center;
  width: 25%; 
  padding: 40px 20px;
  height: 278vh; Should be removed. Only for demonstration
} */
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>


  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-content-center">
    
    <div class="row">
      <div class="column_1 col-lg-8">
      <img src="images1/banner.gif" alt="Add" title="Add Row" style="width: 100%; object-fit: contain;"/>
      </div>

      <div class="column_2 col-lg-4" style="background-color:#eceded; " >
        <a href="https://youtu.be/bNIXdVgg23c" class="glightbox btn-watch-video"><img src="images1/comp_2.png" alt="Add" title="Add Row" style="margin-left: auto; margin-right: auto; display: block;"/></a>
        <p style="text-align: center;">A Conversation of <b>Princes Francoise Sturdza</b> <br>on a visit at YWCA Chennai</p> 

                    <div class="text-center"><button type="submit" style="background: #106eea;
                    border: 0;
                    padding: 10px 100px;
                    color: #fff;
                    transition: 0.4s;
                    border-radius: 4px;
                    font-size: 24px;">DONATE</button></div>
          <p style="text-align: center;"><b>DONATIONS ARE TAX EXEMPTED UNDER <br>SECTION 80G OF THE INCOME TAX ACT, 1961</b></p>

      </div>
    </div>    
	
  </section><!-- End Hero -->



  <!-- ======= Top Bar ======= -->
  <section id="topbar_1" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="col-lg-6 col-md-6 contact-info d-flex align-items-center">
        <h3><span>CURRENT EVENTS AND PROGRAMMES &#x27A4; </span></h3>
      </div>
      <div class="col-lg-6 col-md-6  align-items-center">
        <h3><marquee style="color:yellow;"> <li type="1">We will be having Office bearers meeting tomorrow @ ...</li> </marquee></h3>
      </div>
    </div>
  </section>



  <main id="main">






  <!-- ======= Hero Section ======= -->
    
<div class="row">
  <div class="column_3 col-lg-8">
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">



        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200" style="padding-top: 0px;">

          <div class="col-lg-6 portfolio-item filter-app">
		      <div style="text-align: center;">
		        <a href="http://ywcamadras.org/ywca-events/"><span style="text-align: center; font-size:140%; color:#220FC6;"><b>News and Notes</b></span></a>
		     </div>
            <a href="http://ywcamadras.org/ywca-events/"><img src="images1/news_notes.png" class="img-fluid" alt=""></a>
          </div>

          <div class="col-lg-6 portfolio-item filter-web">
          <div style="text-align: center;">
            <a href="./calendar.html"><span style="text-align: center; font-size:140%; color:#220FC6;"><b>Calendar of Events</b></span></a>
          </div>
            <a href="./calendar.html"><img src="images1/calendar.png" class="img-fluid" alt=""></a>
          </div>
        </div>

      </div>
    </section><!-- End Portfolio Section -->



    <!-- ======= Services Section ======= -->
    <section id="services" class="services" style="background:#f1f3f3">
      <div class="container" data-aos="fade-up" >
        <div class="section-title">
          <h3><span>PROJECTS</span></h3>
        </div>



      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
          <div class="icon-box" style="width:100%">
            <a href="./lily_pithavadian_balwadi.html"><div><img src="images1/icons/lily.png" alt="Add" title="Add Row" style="margin-left: auto; margin-right: auto; display: block;"/></div></a><br>
            <h4><a href="./lily_pithavadian_balwadi.html">Lily  Pithavadian Balwadi</a></h4>
            <a href="./lily_pithavadian_balwadi.html"><p style="color:#47b2e4; font-weight: bold;"> Click here to Open </p></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
          <div class="icon-box" style="width:100%">
            <a href="./pastor_pfeiffer_home.html"><div><img src="images1/icons/paster.png" alt="Add" title="Add Row" style="margin-left: auto; margin-right: auto; display: block;"/></div></a><br>
            <h4><a href="pastor_pfeiffer_home.html">Pastor Pfeiffer Home</a></h4>
            <a href="./pastor_pfeiffer_home.html"><p style="color:#47b2e4; font-weight: bold;"> Click here to Open </p></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
          <div class="icon-box" style="width:100%">
            <a href="./c_college.html"><div><img src="images1/icons/community.png" alt="Add" title="Add Row" style="margin-left: auto; margin-right: auto; display: block;"/></div></a><br>
            <h4><a href="./c_college.html">Community College</a></h4>
            <a href="./c_college.html"><p style="color:#47b2e4; font-weight: bold;"> Click here to Open </p></a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
          <div class="icon-box" style="width:100%">
            <a href="./navajeevan_project.html"><div><img src="images1/icons/navjeevan.png" alt="Add" title="Add Row" style="margin-left: auto; margin-right: auto; display: block;"/></div></a><br>
            <h4><a href="./navajeevan_project.html">Navajeevan Project</a></h4>
            <a href="./navajeevan_project.html"><p style="color:#47b2e4; font-weight: bold;"> Click here to Open </p></a>
          </div>
        </div>

        
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
          <div class="icon-box" style="width:100%">
            <a href="./urban_community.html"><div><img src="images1/icons/urban.png" alt="Add" title="Add Row" style="margin-left: auto; margin-right: auto; display: block;"/></div></a><br>
            <h4><a href="./urban_community.html">Urban Community Development Project</a></h4>
            <a href="./urban_community.html"><p style="color:#47b2e4; font-weight: bold;"> Click here to Open </p></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
          <div class="icon-box" style="width:100%">
            <a href="./sahodari_project.html"><div><img src="images1/icons/sahodari.png" alt="Add" title="Add Row" style="margin-left: auto; margin-right: auto; display: block;"/></div></a><br>
            <h4><a href="./sahodari_project.html">Sahodari Project</a></h4>
            <a href="./sahodari_project.html"><p style="color:#47b2e4; font-weight: bold;"> Click here to Open </p></a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
          <div class="icon-box" style="width:100%">
            <a href="./public_affairs.html"><div><img src="images1/icons/public-relation.png" alt="Add" title="Add Row" style="margin-left: auto; margin-right: auto; display: block;"/></div></a><br>
            <h4><a href="./public_affairs.html">Public Affairs and Social Issues</a></h4>
            <a href="./public_affairs.html"><p style="color:#47b2e4; font-weight: bold;"> Click here to Open </p></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box" style="width:100%">
              <a href="./rural_development_project.html"><div><img src="images1/icons/rural.png" alt="Add" title="Add Row" style="margin-left: auto; margin-right: auto; display: block;"/></div></a><br>
              <h4><a href="./rural_development_project.html">Rural Development Project</a></h4>
              <a href="./rural_development_project.html"><p style="color:#47b2e4; font-weight: bold;"> Click here to Open </p></a>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
          <div class="icon-box" style="width:100%">
            <a href="./sagp.html"><div><img src="images1/icons/lily.png" alt="Add" title="Add Row" style="margin-left: auto; margin-right: auto; display: block;"/></div></a><br>
            <h4><a href="./sagp.html">Sponsor a Grandparent Project (SAGP)</a></h4>
            <a href="./sagp.html"><p style="color:#47b2e4; font-weight: bold;"> Click here to Open </p></a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
          <div class="icon-box" style="width:100%">
            <a href="./membership.html"><div><img src="images1/icons/membership.png" alt="Add" title="Add Row" style="margin-left: auto; margin-right: auto; display: block;"/></div></a><br>
            <h4><a href="./membership.html">Membership</a></h4>
            <a href="./membership.html"><p style="color:#47b2e4; font-weight: bold;"> Click here to Open </p></a>
          </div>
        </div>
        
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box" style="width:100%">
              <a href="./fellowship.html"><div><img src="images1/icons/public.png" alt="Add" title="Add Row" style="margin-left: auto; margin-right: auto; display: block;"/></div></a><br>
              <h4><a href="./fellowship.html">Fellowship</a></h4>
              <a href="./fellowship.html"><p style="color:#47b2e4; font-weight: bold;"> Click here to Open </p></a>
            </div>
          </div>
        
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box" style="width:100%">
              <a href="./youthcomp.html"><div><img src="images1/icons/youth.png" alt="Add" title="Add Row" style="margin-left: auto; margin-right: auto; display: block;"/></div></a><br>
              <h4><a href="./youthcomp.html">Youth & Computer</a></h4>
              <a href="./youthcomp.html"><p style="color:#47b2e4; font-weight: bold;"> Click here to Open </p></a>
            </div>
          </div>

      </div>

      <div class="row">
      
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
          <div class="icon-box" style="width:100%">
            <a href="./campus.html"><div><img src="images1/icons/campuses.png" alt="Add" title="Add Row" style="margin-left: auto; margin-right: auto; display: block;"/></div></a><br>
            <h4><a href="./campus.html">Campus</a></h4>
            <a href="./campus.html"><p style="color:#47b2e4; font-weight: bold;"> Click here to Open </p></a>
          </div>
        </div>
      
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
          <div class="icon-box" style="width:100%">
            <a href="./fundraising.html"><div><img src="images1/icons/fund.png" alt="Add" title="Add Row" style="margin-left: auto; margin-right: auto; display: block;"/></div></a><br>
            <h4><a href="./fundraising.html">Fund Raising</a></h4>
            <a href="./fundraising.html"><p style="color:#47b2e4; font-weight: bold;"> Click here to Open </p></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
          <div class="icon-box" style="width:100%">
            <a href="#"><div><img src="images1/icons/photos.png" alt="Add" title="Add Row" style="margin-left: auto; margin-right: auto; display: block;"/></div></a><br>
            <h4><a href="./gallery.html">Photos / Video</a></h4>
            <a href="#"><p style="color:#47b2e4; font-weight: bold;"> Click here to Open </p></a>
          </div>
        </div>

    </div>
    </section><!-- End Services Section -->





  </div>

  <div class="column_4 col-lg-4" style="background-color:#d8d9d9; " >
    <section id="services" class="services">
      <div class="container" data-aos="fade-up" >



        <div class="row">
          <div class="col-lg-12 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box" style="width:100%">
              <a href="./i_guest_house.html"><div><img src="images1/icons/guest_house.png" alt="Add" title="Add Row" style="margin-left: auto; margin-right: auto; display: block;"/></div></a><br>
              <h4><a href="./i_guest_house.html">International <br>Guest House</a></h4><br>
              <a href="./i_guest_house.html"><p style="color:#000000; font-weight: bold;"> IGH is located on the <br>YWCA Campus and <br>caters to domestic and <br>international guests ... </p><br><br>
              <p style="color:#47b2e4; font-weight: bold;"> Click here to Open </p></a>
            </div>
          </div>
        </div>
<br><br>
        <div class="row">
          <div class="col-lg-12 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box" style="width:100%">
              <a href="./senior_citizen.html"><div><img src="images1/icons/senior.png" alt="Add" title="Add Row" style="margin-left: auto; margin-right: auto; display: block;"/></div></a><br>
              <h4><a href="./senior_citizen.html">Senior Citizen <br> Homes</a></h4><br>
              <a href="./senior_citizen.html"><p style="color:#000000; font-weight: bold;"> St Margaret Place and <br>MJC are the two homes <br>for senior citizens ... </p><br><br>
              <p style="color:#47b2e4; font-weight: bold;"> Click here to Open </p></a>
            </div>
          </div>
        </div>
<br><br>

        <div class="row">
          <div class="col-lg-12 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box" style="width:100%">
              <a href="./hostels.html"><div><img src="images1/icons/hostels.png" alt="Add" title="Add Row" style="margin-left: auto; margin-right: auto; display: block;"/></div></a><br>
              <h4><a href="./hostels.html">Hostels</a></h4><br>
              <a href="./hostels.html"><p style="color:#000000; font-weight: bold;"> A safe environment <br>for students and <br>working women with <br>clean, self-contained <br>accommodation ... </p><br><br>
			  
              <p style="color:#47b2e4; font-weight: bold;"> Click here to Open </p></a>
            </div>
          </div>
        </div>


      </div>
    </section><!-- End Services Section -->

  </div>
</div>    
</div>	
  </main><!-- End #main -->




  <!-- ======= Footer ======= -->
  <footer id="footer" style="background:#37517e">


    <div class="container py-4">
      <div class="copyright" style="color:#ffffff">
        &copy; Copyright <strong><span>YWCA of Madras</span></strong>. All Rights Reserved
      </div>
      <div class="credits" style="color:#ffffff">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bizland-bootstrap-business-template/ -->
        Designed by <a href="http://shamtechsolutions.com/">Sham Tech Solutions</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>