<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>YWCA of Madras - NAVAJEEVAN PROJECT</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-end">
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

	        <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo1.png" alt="" style="width:100%;">
      </a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="./index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="./about.html">About us</a></li>
          <li><a class="nav-link scrollto" href="./gallery.html">Gallery</a></li>
          <li><a class="nav-link scrollto" href="https://docs.google.com/forms/d/e/1FAIpQLSfCUX-Ehpww1FMU9LBpEHhQvvFoWMTb106y2LrdKufjgdB2Ww/viewform?usp=sf_link">Volunteers</a></li>
          <li><a class="nav-link scrollto" href="http://ywcamadras.org/members-corner/">Members Corner </a></li>
          <li><a class="nav-link scrollto" href="http://ywcamadras.org/contact-us/">Contact us</a></li>
          <li><a class="nav-link scrollto " href="http://ywcamadras.org/donate/">Donate Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  
  <main id="main" data-aos="fade-up">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Navajeevan Project</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Navajeevan Project</li>
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="portfolio-details-slider swiper-container">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="images1/banners/navajeevan1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="images1/banners/navajeevan2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="images1/banners/navajeevan3.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="images1/banners/navajeevan4.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="images1/banners/navajeevan5.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="portfolio-description" style="text-align: justify;">
              <h2>NAVAJEEVAN PROJECT</h2>
              <p>
              <b>Psychiatric Rehabilitation Center and Halfway Home</b><br><br>
                <b>Navajeevan Project </b><br>
					Mental Illness is one of the most misunderstood and stigmatized problems in our society today. Navajeevan is an innovative and a unique project of the YWCA of Madras. It was started in 1975 to offer temporary shelter / Half way Home with Rehabilitation for Treated and Controlled mentally ill women, who are under maintenance therapy. <br><br>
					The Navajeevan Project is registered under Persons with Disability Act of 2016 and Tamil Nadu Registration of Psychiatric Rehabilitation Centre of Mentally Ill Persons Rules 2002, since April 3rd 2003. It is also recognized by Tamil Nadu State Mental Health Authority under Mental Health Care Act, 2017. Government Inspections happen on a regular basis.
              </p>
            </div>
          </div>

        </div>

		
		
        <div class="row gy-4">

          <div class="col-lg-12">
            <div class="portfolio-description" style="text-align: justify;">
              <p>
				<b>Objectives and Aims:</b><br>
					The YWCA of Madras, NJ Project provides temporary shelter for women discharged from Institute of Mental Health and other Psychiatric Institutions. They are equipped with new skills, trained in craft, training, tailoring, cooking, juice, pickle making, kitchen gardening, etc., inspiring the beneficiaries to be constructively occupied and achieve financial independence. <br><br>
					Mentally ill women face a rejection and non-acceptance by their own families and society. Navajeevan welcomes them and motivates them to learn a trade, that will enable them to earn some money to meet their basic needs, especially to buy their own Psychiatric medications (mostly lifetime medications) that will boost their confidence. <br><br>
					We endeavour to rehabilitate, equip and empower the residents to reintegrate them back into their families and society. We foster a spirit of hope and self-respect that rekindles their confidence to meet future challenges through enhancement of life skills. <br><br>
					The caregivers are also empowered to provide a healthy and happy home for the women.<br><br>


<b>Project Activities: </b><br>
Navajeevan strives to rehabilitate the Residents by giving them periodical and regular medical and psychiatric treatment, Psychological Assessment, Counselling, Occupational and Vocational training. During their short stay the Residents are engaged in a variety of occupational activities and the demonstration classes are conducted to teach the preparation of snacks, Juices, cake and pickle.<br><br>
The Tailoring and Craft Teacher, assisted by volunteers from the YWCA of Madras, trains the Residents in sewing, embroidery, basket weaving, handicrafts, jute bags, face masks, aprons, hand towels, Folders, pencil holders, doormats and decorative items.  <br><br>
Residents have a regular daily routine that includes prayer, exercise, household duties, medication, craft training, newspaper reading, group therapy, walking, games, gardening and other recreational activities. Talks on hygiene, health care nutrition and environmental issues are held to stimulate their minds and broaden their outlook. Life coping skills are also organized. This instils a sense of discipline and develops a healthy interaction with co -residents and staff.<br><br>
Navajeevan Project has a committee of 11 members, volunteers at the YWCA of Madras, who meet every month to discuss the progress and development of the project. Various decisions are made towards the welfare of the project. Important days and festivals are celebrated with the residents. <br><br>

<b>Psychiatric Care: </b><br>
Our visiting Psychiatrist comes to the Project periodically, counsels the Residents and looks after their treatment and medication, helps maintain discipline and encourages them in their rehabilitation. Regular counselling sessions are held, individually and with care givers, who are counselled to accept these individuals with love and affection. <br><br>
A Resident Psychiatric Social Worker is available full time to provide psychosocial care according to the requirements of each beneficiary.<br><br>


<b>Medical Assistance: </b><br>
Medication is an important aspect of the rehabilitation process and it is vigilantly monitored by our Nurse and the Secretary under the expert guidance of our Consultant Psychiatrist who visits the project twice a month and renders timely medical assistance. <br><br>


<b>General Health Care:</b><br>
Residents are periodically evaluated by the General Physician for overall general health and referred to the local government hospitals for any investigations, treatment and interventions if necessary. <br><br>


<b>Night Shelter:</b><br>
Night Shelter started in July 2003 which caters to Residents who are employed in Nursing homes, Government Service, medical laboratories, export garment concerns, college canteens, domestic work, campus work and commercial organizations. The Residents are gradually phased out into the society so that they can work as independent individuals within a sheltered environment.<br><br>


<b>Day Care Centre:</b><br>
Residents who are discharged after rehabilitation, but still need day to day supervision, are encouraged to attend our Day Care Centre. <br><br>


<b>Facilities:</b><br>
The Project is a well-lit building consisting of a workshop area and a Tailoring unit. It has two huge dormitories that accommodates 40 residents. We have an upgraded kitchen that serves nutritious food in sync with the individual’s dietary requirement. <br><br>


<b>Legal Assistance </b><br>
Women who are exploited by spouses, families and relatives are given legal assistance to maintain their human rights, by networking with various legal bodies.<br><br> 


<b>Financial Support: </b><br>
Navajeevan is mainly supported by the parent organization, the YWCA of Madras. Income from sale of products and crafts and donations in cash and kind from well-wishers are other occasional sources of funds. Residents contribute according to their means. <br><br>


<b>Care Giver’s Meetings:</b><br>
Care Givers Group comprises of relatives of present and past Residents. This was started in March 2003 and meets once in six months. They support each other, address common concerns and discuss and deal with challenges in caring for their kin. Talks focusing on legal issues, formation of trusts, pension, insurance policy procedures, medication and reintegration with community are arranged. Interactive sessions with our Psychiatrist, Staff, Residents and their families are organized periodically. <br><br>


<b>Excursions and Programmes:</b><br>
The beneficiaries of the Project are taken outside for excursions twice a year. Mental health Awareness programmes, Seminar and Workshops are conducted every year. Students from various colleges pursuing their Bachelors and Masters degree in Psychology and Social Work gain practical experience through internships at the Project.<br><br>

<b>Conclusion: </b><br>
Mentally ill women have been reintegrated progressively and systematically with their families and society after a period of intense rehabilitation with NJ. Most women are able to find suitable jobs (Part time & Full time) according to their abilities, qualification and prognosis of their mental health condition, the rest of them are productive to their families by way of doing the daily chores and assisting in other family related activities. This is the greatest success of the Navajeevan project – Paving the way to a self-sufficient and productive life in the community, despite  mental health concerns. <br><br>

<b>Contact us </b><br>
Project Secretary:  9444313903 <br>
Phone 044 25321564<br>  
Email us:  navajeevan@ywcamadras.org


					
              </p>
            </div>
          </div>

        </div>


		
      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>YWCA.</h3>
            <p>
              1086/968, EVR Salai, <br>
              Poonamallee High Road, Egmore, <br>
              Mahaveer Colony, Periyamet, <br>
              Chennai, Tamil Nadu 600008<br><br>
              <strong>Phone:</strong> +91 (044) 25324251/61<br>
              <strong>Email:</strong> <a href="mailto:greenparkcumbum@gmail.com">egs@ywcamadras.org</a><br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="./membership.html">Membership</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./c_college.html">Community College</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./pastor_pfeiffer_home.html">Pastor Pfeiffer Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./navajeevan_project.html">Navajeevan Project</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./lily_pithavadian_balwadi.html">Lily Pithavadian Balwadi</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="./rural_development_project.html">Rural Development Project</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./urban_community.html">Urban Community Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./sahodari_project.html">Sahodari Project</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./public_affairs.html">Public Affairs & Social Issues</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Photos / Video</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Please follow us to get all the updated developments</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>YWCA</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bizland-bootstrap-business-template/ -->
        Designed by <a href="http://shamtechsolutions.com/">Sham Tech Solutions</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>