<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>YWCA of Madras</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


  <!-- =======================================================
  * Template Name: BizLand - v3.3.0
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-end">
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

	        <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo1.png" alt="" style="width:100%;">
      </a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="./index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="./about.html">About us</a></li>
          <li><a class="nav-link scrollto" href="./contact.html">Contact us</a></li>
          <li><a class="nav-link scrollto " href="http://ywcamadras.org/ywca-events/">Events</a></li>
          <li><a class="nav-link scrollto" href="./gallery.html">Gallery</a></li>
          <li id="volunteers-outer"><a class="nav-link scrollto">Volunteers</a>
          <ul id="volunteers">
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfCUX-Ehpww1FMU9LBpEHhQvvFoWMTb106y2LrdKufjgdB2Ww/viewform">Online Communication</a></li>
            <li><a href="https://forms.gle/4FTcufR5j1ZEEzaf6">Poster Design</a></li>
            <li><a href="https://forms.gle/zYJNJ8UGw7jktqmg8">Campus Maintenance</a></li>
            <li><a href="https://forms.gle/7baPQAV4vSCgcTQs5">Mobile / Computer Literacy</a></li>
          </ul></li>
          <li><a class="nav-link scrollto" href="#">Members Corner </a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

    <main id="payment">
        <div class="d-flex justify-content-center">
            <form action="" method="post" accept-charset="utf-8">
                <h2>Donation</h2>
                <p>In Aid of Service Projects of Madras YMCA</p>
                <label for="name">Name</label>
                <input type="text" name="name" required="required" value="">
                <label for="email">Email Address</label>
                <input type="email" name="email" required="required" value="">
                <label for="phone">Contact Number</label>
                <input type="text" name="phone" required="required" value="">
                <label for="pan">Pan Card</label>
                <input type="text" name="pan" required="required" value="">
                <label for="adhaar">Aadhaar Card</label>
                <input type="text" name="adhaar" required="required" value="">
                <label for="project">Project</label>
                <select name="project">
                    <option value="Lily Pithavadian Balwadi">Lily Pithavadian Balwadi</option>
                    <option value="Pastor Pfeiffer Home">Pastor Pfeiffer Home</option>
                    <option value="Community College">Community College</option>
                    <option value="Navajeevan Project">Navajeevan Project</option>
                    <option value="Urban Community Development Project">Urban Community Development Project</option>
                    <option value="Sahodari Project">Sahodari Project</option>
                    <option value="Public Affairs and Social Issues">Public Affairs and Social Issues</option>
                    <option value="Rural Development Project">Rural Development Project</option>
                    <option value="Sponsor a Grandparent Project (SAGP)">Sponsor a Grandparent Project (SAGP)</option>
                    <option value="Fellowship">Fellowship</option>
                    <option value="Youth & Computer">Youth & Computer</option>
                </select>
                <span>Contribute Rs. 1000 per month​ contributing towards all the projects of the Bombay YMCA thus helping us to provide a great platform for the underprivileged and deprived to excel and have a sustainable life. <br>Project Beneficiaries: All Ages</span>
                <label for="amount">Donation Amount</label>
                <input type="number" name="amount" required="required" value="0" min="0">
                <div class="checkbox">
                    <input type="checkbox" required> I have read and accept the <a href="#">terms and conditions</a><br>
                    <span>"Your donations are tax exempted under 80G of the Indian Income Tax Act"</span> <br>
                    <input type="checkbox"><span> Yes, I require an 80G certificate for my donation</span><br>
                    <input type="checkbox"><span> Yes, I would like to receive Bombay YMCA news about Social Projects and the community works of the Madras YMCA</span><br>
                    <input type="checkbox"><span> By sharing your Personal details, you agree to receive stories and updates from YMCA via mobile, Whatsapp, landline, email and post. If you’d like to change this, please send us an email on info@ymcamadras.com</span><br>
                </div>
                <input type="submit" id="payonline" value="Pay Online" name="payonline">
                
            </form>
        </div>   
    </main>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>