<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>YWCA of Madras - RURAL DEVELOPMENT PROJECT</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-end">
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

	        <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo1.png" alt="" style="width:100%;">
      </a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="./index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="./about.html">About us</a></li>
          <li><a class="nav-link scrollto" href="./gallery.html">Gallery</a></li>
          <li><a class="nav-link scrollto" href="https://docs.google.com/forms/d/e/1FAIpQLSfCUX-Ehpww1FMU9LBpEHhQvvFoWMTb106y2LrdKufjgdB2Ww/viewform?usp=sf_link">Volunteers</a></li>
          <li><a class="nav-link scrollto" href="http://ywcamadras.org/members-corner/">Members Corner </a></li>
          <li><a class="nav-link scrollto" href="http://ywcamadras.org/contact-us/">Contact us</a></li>
          <li><a class="nav-link scrollto " href="http://ywcamadras.org/donate/">Donate Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  
  <main id="main" data-aos="fade-up">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Rural Development Project</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Rural Development Project</li>
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6">
            <div class="portfolio-details-slider swiper-container">
              <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide">
                  <img src="images1/banners/rural1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="images1/banners/rural2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="images1/banners/rural3.jpg" alt="">
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="portfolio-description" style="text-align: justify;">
              <h2>RURAL DEVELOPMENT PROJECT</h2>
              <p>
				<b>HISTORY:</b><br>
                Tamil Nadu in 1952, was experiencing a severe drought of inadequate monsoons. The ground was parched and cracked. Touched by the pathetic condition of the starving people who lived in Mudichur Ms Agnes Martin, (wife of Prof Gavin Martin of Madras Christian College, Tambaram) and her friend Ms Mira Pasricha (English wife of a senior railway official who lived in Tambaram) decided to scout around and help the neediest village. They came up to Mudichur, which seemed to be the most pitiable of all the villages they had come across.<br><br>

				Ms Martin, who had been given a sum of money by the YWCA of India for famine relief work, arranged for a feeding programme from September 1952. Fifty to sixty children of the CSI Elementary School were fed daily. This programme grew into the YWCA’s work in Mudichur. The feeding programme ensured the YWCA’s close contact with the villagers. 
              </p>
            </div>
          </div>

        </div>

		
		
        <div class="row gy-4">

          <div class="col-lg-12">
            <div class="portfolio-description" style="text-align: justify;">
              <p>
				The outcome of the drought made it difficult for the villagers to wrest a livelihood and lack of food caused all kinds of ailments, brought on by malnutrition. Ms Pasricha set up a make-shift clinic under the shade of a palm tree. A weekly Dispensary was opened in January 1953. In six months, over 200 persons were treated. <br><br>
				
				The village Panchayat gifted the YWCA ½ an acre of land on the main road to build a Dispensary. Newly built Dispensary was opened by the then Chief Minister Mr Kamaraj Nadar on 3rd August 1957.<br><br>
				
				In November 1957, the YWCA of Madras took over the Project. The work in the village developed enormously.  The YWCA added to the mid-day meal provided by the District Board, Everyday milk was given for the school children, grams, nuts and fruits thrice a week. From medical aid and nourishment YWCA started focusing on prevention, such as, ensuring safe drinking water, regular baths, etc. A small nursery school was started for the children of the village, who stayed on, after drinking their milk for a sing-song and games.<br><br>
				
				Now the project has blossomed into a fully-fledged Rural Development Project.  The following Projects are run by the RDP: - <b>BALWADI</b> <br><br>
				
				Our aim is to help women, children & elders, the vulnerable section of our society, to be able to learn, earn and live a life of dignity. With this in mind, we have a Balwadi with an average of 30 children between the age group of 3 – 4 years. They are given uniforms, nutritious midday meals and snacks, a conducive atmosphere is created to take care of their all round development. Most of the parents are coolies. They are unable to go to work with the children. The RDP helps them in looking after the children from 9.00 am to 1.00 pm. Republic Day, Independence Day, Sports Day, Children’s Day and Christmas are the programmes organised for the children. The parents take part in all the programmes and also in Women’s Day programme.<br><br>
				
				<b>A DAY CARE CENTRE </b> sponsored by Help Age India, caters at present to 12 elders (11 female and 1 male) Meals, Clothes, Pocket money and medical help is given. RDP is a place for the elders to stay during the day, while their children are away at work.<br><br>
				
				<b>TAILORING UNIT</b>
				This programme helps young women and girls to be independent. They are taught to stitch ordinary and designer blouses, in-skirts, salwar, etc. Tailoring Teacher helps these women get jobs in and around their residence, in garment and related industries.  <br><br>
				
				<b>SMART CENTRE:</b> Young girls who attain Government jobs, learn Typewriting and Computer. This programme empowers young girls and women in the village to grow.
A Computer Course for four months was conducted for girls and women from September 2010 onwards. Approximately 50 students in a year.  <br><br>
				
				<b>SKILL DEVELOPMENT COURSE</b> 30 students are attending the course and sit for government exams. This course helps in attaining in government job.<br><br>
        
        <b>Contact us:</b><br>
Project Secretary: 6383898622<br>
Email Id: rdp@ywcamadras.org

              </p>
            </div>
          </div>

        </div>


		
      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>YWCA.</h3>
            <p>
              1086/968, EVR Salai, <br>
              Poonamallee High Road, Egmore, <br>
              Mahaveer Colony, Periyamet, <br>
              Chennai, Tamil Nadu 600008<br><br>
              <strong>Phone:</strong> +91 (044) 25324251/61<br>
              <strong>Email:</strong> <a href="mailto:greenparkcumbum@gmail.com">egs@ywcamadras.org</a><br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="./membership.html">Membership</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./c_college.html">Community College</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./pastor_pfeiffer_home.html">Pastor Pfeiffer Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./navajeevan_project.html">Navajeevan Project</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./lily_pithavadian_balwadi.html">Lily Pithavadian Balwadi</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="./rural_development_project.html">Rural Development Project</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./urban_community.html">Urban Community Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./sahodari_project.html">Sahodari Project</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./public_affairs.html">Public Affairs & Social Issues</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Photos / Video</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Please follow us to get all the updated developments</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>YWCA</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bizland-bootstrap-business-template/ -->
        Designed by <a href="http://shamtechsolutions.com/">Sham Tech Solutions</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>