<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>YWCA of Madras - SAHODARI PROJECT</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-end">
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

	        <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo1.png" alt="" style="width:100%;">
      </a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="./index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="./about.html">About us</a></li>
          <li><a class="nav-link scrollto" href="./gallery.html">Gallery</a></li>
          <li id="volunteers-outer"><a class="nav-link scrollto">Volunteers</a>
          <ul id="volunteers">
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfCUX-Ehpww1FMU9LBpEHhQvvFoWMTb106y2LrdKufjgdB2Ww/viewform">Online Communication</a></li>
            <li><a href="https://forms.gle/4FTcufR5j1ZEEzaf6">Poster Design</a></li>
            <li><a href="https://forms.gle/zYJNJ8UGw7jktqmg8">Campus Maintenance</a></li>
            <li><a href="https://forms.gle/7baPQAV4vSCgcTQs5">Mobile / Computer Literacy</a></li>
          </ul></li>
          <li><a class="nav-link scrollto" href="#">Members Corner </a></li>
          <li><a class="nav-link scrollto" href="./contact.html">Contact us</a></li>
          <li><a class="nav-link scrollto " href="http://ywcamadras.org/donate/">Donate Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  
  <main id="main" data-aos="fade-up">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Sahodari Project</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Sahodari Project</li>
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="portfolio-details-slider swiper-container">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="images1/banners/sahodari1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="images1/banners/sahodari2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="images1/banners/sahodari3.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="images1/banners/sahodari4.jpg" alt="">
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="portfolio-description" style="text-align: justify;">
              <h2>SAHODARI PROJECT</h2>
              <p>
				<b>FAMILY COUNSELLING CENTRE & SHORT STAY SHELTER HOME </b><br><br>
                The Sahodari Family Counselling Centre of YWCA Madras is funded by the Central Social Welfare Board and monitored by the Tamil Nadu Widows and Deserted Women Welfare Board. The Sahodari Project was started in 1986 to provide a space for women seeking safety and shelter from violence and abuse. Since then, women have been approaching Sahodari to find a safe space from the violence within their families and communities. Sahodari provides a temporary shelter for women of all ages, irrespective of their religion, caste, class, ethnicity, and language.  
				<br><br>
               The project also collaborates with the local All-Women Police Stations, which are often the first point of contact for women affected by violence. 
              </p>
            </div>
          </div>

        </div>

		
		
        <div class="row gy-4">

          <div class="col-lg-12">
            <div class="portfolio-description" style="text-align: justify;">
              <p>
				The Counsellors of the Project have access to spaces in the police station so that they will have first contact with victims and are able to provide counselling and safe support to women affected by violence. The counsellors are present to immediately take over the protection with a non-judgmental attitude and unconditional support for women affected by domestic or other forms of violence. There are also many cases of women and young girls running away from their homes to escape violence.<br><br>
				Women come to Sahodari from different states, speaking different languages. When they come to Sahodari, they are referred to as’ clients ‘to maintain their dignity. They are immediately taken in and given a change of clothes, water, food, and a place to sleep, feeling safe. From then, the project team will offer counselling services and trace the family to include them in the counselling sessions if the client wishes it. In most cases, the rehabilitation process is long, and many women come in a very stressed and unbalanced state of mind.<br><br>
				Many women require legal support, especially in very abusive relationships where the abusive partner or person continues to stalk the victim. In such instances, the Project team requires police action and judicial orders to restrain such persons from contacting the client. The counsellors are also members of the local government' Social Welfare Board and have access to family court lawyers and government protection programmes. Sahodari also provides a safe and non-judgmental space for women to resolve their family disputes in an atmosphere of reconciliation and understanding. It also provides emergency short-stay shelter, rehabilitation services, medical assistance, police assistance, legal assistance, and referral services.<br><br>
				The Sahodari Family Counselling Centre is managed by a Project committee of volunteers and a project team of Counsellors and housemothers. The Project team reports to the Executive General Secretary of the organisation. The project committee is headed by a Chairperson who is a member of the Board of Management who monitors the project and keeps track of its progress. The Counsellors are all qualified Masters in Social Work (MSW) who are trained and certified Counsellors.<br><br>
				•	The aim and goal of the Sahodari Project is to ensure that all women feel safe and free in their families and communities and are able to live free from all forms of violence and exploitation.
				<br><br>

<b>OBJECTIVES OF THE SAHODARI PROJECT</b><br>
•	To provide a safe and secure place for women and children affected by violence, injustice, and abuse.<br>
•	To prevent the exploitation of women and girls. <br>
•	To provide temporary shelter and support to women and girls who have no social support system to rely on<br>
•	To provide emotional and psychological support for women in distress<br>
•	To enable the clients to take necessary decisions and work out their problems by means of counselling.<br> 
•	To alleviate the suffering of women and help victims get justice. <br>
•	To rehabilitate women and girls socially and economically by providing skill training and counselling.<br>
•	To provide counselling services to everyone in need irrespective of their caste, class, gender, region, religion etc. <br><br>
 
<b>THE TARGET GROUP OF SAHODARI</b><br>
1.	Women in distress with marital disputes and problems<br>
2.	Women with domestic problems<br>
3.	Battered and deserted women<br>
4.	Women and children driven out of the home<br>
5.	Women whose husbands are alcoholics or drug addicts<br>
6.	Women who are victims of domestic violence<br>
7.	Women running away from abusive homes and communities<br>
8.	Women facing dowry harassment<br>
9.	Adolescents facing challenges <br>
10.	Victims of trafficking and exploitation<br><br>

<b>NETWORKING ORGANISATIONS</b> <br>
We collaborate with other Family Counselling Centres, the Child Welfare Committee, the State Social Welfare Board, the State Legal Service Authority in the High Court, the City and Railway Police, the All-Women Police Stations, the District Social Welfare Office, the Government Hospitals and the Institute of Mental Health, other NGO's, and Women’s Organisations to provide proper and accurate support to the clients in need. <br><br>
 
 
 
<b>SERVICES AND ACTIVITIES OF THE SAHODARI PROJECT</b><br> 

<b>1.	COUNSELLING: </b><br> 
We provide professional counselling and rehabilitation for the families of women facing marital violence, victims of rape and abuse, women with husbands who are drug and alcoholic addicts, runaway women with children, girls stranded at bus and railway stations, women with psychiatric problems, homeless women and children, etc.<br><br>

<b>2.	PROVIDE EMERGENCY AND TEMPORARY SHELTER AS A SAFE SPACE FOR WOMEN AND CHILDREN IN DISTRESS. </b><br>
Women in distress are usually in a confused state of mind, and the short-stay shelter home in Sahodari gives them a quiet place to think out their priorities. We rehabilitate the women and girls socially and economically by providing skill training and counselling. The short-stay shelter home is for women and girls who have no social support system due to family problems, mental strains, social exclusion, exploitation, and other causes. It creates a space for women to socially and economically equip themselves to face the future.<br><br>

<b>3.	LEGAL ADVICE AND REFERRAL SERVICES: </b><br>
Family Counselling Centre clients are assisted through our legal clinic, in collaboration with the Tamil Nadu Legal Service Authority at the Madras High Court. The Advocate from Free Legal Aid visits the Sahodari Project every Tuesday from 2 to 5 PM and provides legal advice to the clients. <br><br>


<b>4.	VOCATIONAL TRAINING: </b><br>
1.	The client who approaches Sahodari for Short Stay Shelter Home is helped to undergo vocational training at the YWCA community college or YWCA Urban Community Development Project or at other NGOs.<br><br>
2.	Clients with minimal education or who are illiterate are helped to learn skills that will help them financially. Training programmes like jewellery making, batter preparation, paper cover making, etc. are conducted for clients. They are also encouraged to enrol in the tailoring and beautician courses conducted by the Urban Development Project at the YWCA of Madras.<br><br>
3.	Awareness is provided to clients on social evils like dowry, violence against women, legal issues, and violence at work place and in the community with the help of professionals from each field. <br><br>
5.	HOSTEL PLACEMENT FOR CHILDREN: <br>
The Short Stay Home client’s children are placed in hostels if they are semi-orphans, or destitute children, and we help them to continue their education.<br><br>


<b>6.	COMMUNITY AWARENESS PROGRAMME:  </b><br>
Sahodari Project creates awareness in the communities, schools, colleges etc through programmes on Legal Literacy, Child Rights, Women’s Rights, Suicide Prevention, Health and Hygiene, Gender Equality, Importance of Education, etc. 
<br><br>
<b>7.	TRAINING AND INTERNSHIP FOR STUDENTS:</b><br>
The students of Social Work and Counselling Psychology from Stella Maris College, Loyola College, D.R.B.C.C.C. Hindu College, Nazareth College, Madras Christian College, Madras School of Social Work and from other cities and states are regularly trained and equipped in the Sahodari Family Counselling Centre.<br><br>

<b>Contact us </b><br>
Project Secretary: 9444 685651<br>
 Phone :044 25321737<br>
Email sahodari@ywcamadras.org<br>
				
              </p>
            </div>
          </div>

        </div>


		
      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>YWCA.</h3>
            <p>
              1086/968, EVR Salai, <br>
              Poonamallee High Road, Egmore, <br>
              Mahaveer Colony, Periyamet, <br>
              Chennai, Tamil Nadu 600008<br><br>
              <strong>Phone:</strong> +91 (044) 25324251/61<br>
              <strong>Email:</strong> <a href="mailto:greenparkcumbum@gmail.com">egs@ywcamadras.org</a><br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="./membership.html">Membership</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./c_college.html">Community College</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./pastor_pfeiffer_home.html">Pastor Pfeiffer Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./navajeevan_project.html">Navajeevan Project</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./lily_pithavadian_balwadi.html">Lily Pithavadian Balwadi</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="./rural_development_project.html">Rural Development Project</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./urban_community.html">Urban Community Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./sahodari_project.html">Sahodari Project</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./public_affairs.html">Public Affairs & Social Issues</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Photos / Video</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Please follow us to get all the updated developments</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>YWCA</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bizland-bootstrap-business-template/ -->
        Designed by <a href="http://shamtechsolutions.com/">Sham Tech Solutions</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>